#app {
  @apply flex flex-col max-w-screen-md m-auto;
  header {
    @apply w-full;
  }
  main {
    flex: 1;
    min-height: calc(100vh - 10em);
    @apply w-full;
  }
  footer {
    @apply w-full;
  }
}

body {
  @apply m-auto antialiased;
  @apply dark:bg-dark-900 dark:text-white bg-white;
}

h1.blog-title {
  @apply text-xl font-500 mb-0 hover:underline text-gray-700 hover:text-black;
  @apply dark:text-gray-300 dark:hover:text-white;
}


/* binding css intellisense to .postcss file seems to be "incorrect" */
/* https://github.com/microsoft/vscode/issues/17419 */