#app {
  @apply flex flex-col max-w-screen-read m-auto;
  font-family: sans-serif, "lxgw wenkai";
  header {
    @apply w-full;
  }
  main {
    flex: 1;
    min-height: calc(100vh - 10em);
    @apply w-full;
  }
  footer {
    @apply w-full;
  }
}

body {
  @apply dark:bg-dark-900 dark:text-white bg-white;
  @apply m-auto antialiased;
}

.blog-title {
  @apply text-lg font-semibold hover:underline text-gray-700 hover:text-black;
  @apply dark:text-gray-300 dark:hover:text-white;
}

.nav span,
svg {
  @apply dark:hover:text-gray-100 hover:text-blue-500;
}
